﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace sales_introduce.Models
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    using System.Data.Entity.Core.Objects;
    using System.Linq;
    
    public partial class SALES_INFORMATIONEntities : DbContext
    {
        public SALES_INFORMATIONEntities()
            : base("name=SALES_INFORMATIONEntities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<SALES_DETAIL> SALES_DETAIL { get; set; }
        public virtual DbSet<SALES_INDEX> SALES_INDEX { get; set; }
    
        public virtual ObjectResult<sp_getListSalesInfor_Result> sp_getListSalesInfor()
        {
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<sp_getListSalesInfor_Result>("sp_getListSalesInfor");
        }
    }
}
