//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace sales_introduce.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class SALES_INDEX
    {
        public string code { get; set; }
        public string vn_name { get; set; }
        public string en_name { get; set; }
    }
}
