//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace sales_introduce.Models
{
    using System;
    
    public partial class sp_getListSalesInfor_Result
    {
        public string code { get; set; }
        public string vn_name { get; set; }
        public string en_name { get; set; }
        public Nullable<int> id { get; set; }
        public string sales_index { get; set; }
        public string vn_detail_infor { get; set; }
        public string en_detail_infor { get; set; }
        public byte[] img_infor { get; set; }
    }
}
