USE [master]
GO
/****** Object:  Database [SALES_INFORMATION]    Script Date: 2/9/2020 8:54:19 PM ******/
CREATE DATABASE [SALES_INFORMATION]
 CONTAINMENT = NONE
 ON  PRIMARY 
( NAME = N'SALES_INFORMATION', FILENAME = N'C:\Program Files\Microsoft SQL Server\MSSQL12.MSSQLSERVER\MSSQL\DATA\SALES_INFORMATION.mdf' , SIZE = 3264KB , MAXSIZE = UNLIMITED, FILEGROWTH = 1024KB )
 LOG ON 
( NAME = N'SALES_INFORMATION_log', FILENAME = N'C:\Program Files\Microsoft SQL Server\MSSQL12.MSSQLSERVER\MSSQL\DATA\SALES_INFORMATION_log.ldf' , SIZE = 816KB , MAXSIZE = 2048GB , FILEGROWTH = 10%)
GO
ALTER DATABASE [SALES_INFORMATION] SET COMPATIBILITY_LEVEL = 120
GO
IF (1 = FULLTEXTSERVICEPROPERTY('IsFullTextInstalled'))
begin
EXEC [SALES_INFORMATION].[dbo].[sp_fulltext_database] @action = 'enable'
end
GO
ALTER DATABASE [SALES_INFORMATION] SET ANSI_NULL_DEFAULT OFF 
GO
ALTER DATABASE [SALES_INFORMATION] SET ANSI_NULLS OFF 
GO
ALTER DATABASE [SALES_INFORMATION] SET ANSI_PADDING OFF 
GO
ALTER DATABASE [SALES_INFORMATION] SET ANSI_WARNINGS OFF 
GO
ALTER DATABASE [SALES_INFORMATION] SET ARITHABORT OFF 
GO
ALTER DATABASE [SALES_INFORMATION] SET AUTO_CLOSE OFF 
GO
ALTER DATABASE [SALES_INFORMATION] SET AUTO_SHRINK OFF 
GO
ALTER DATABASE [SALES_INFORMATION] SET AUTO_UPDATE_STATISTICS ON 
GO
ALTER DATABASE [SALES_INFORMATION] SET CURSOR_CLOSE_ON_COMMIT OFF 
GO
ALTER DATABASE [SALES_INFORMATION] SET CURSOR_DEFAULT  GLOBAL 
GO
ALTER DATABASE [SALES_INFORMATION] SET CONCAT_NULL_YIELDS_NULL OFF 
GO
ALTER DATABASE [SALES_INFORMATION] SET NUMERIC_ROUNDABORT OFF 
GO
ALTER DATABASE [SALES_INFORMATION] SET QUOTED_IDENTIFIER OFF 
GO
ALTER DATABASE [SALES_INFORMATION] SET RECURSIVE_TRIGGERS OFF 
GO
ALTER DATABASE [SALES_INFORMATION] SET  ENABLE_BROKER 
GO
ALTER DATABASE [SALES_INFORMATION] SET AUTO_UPDATE_STATISTICS_ASYNC OFF 
GO
ALTER DATABASE [SALES_INFORMATION] SET DATE_CORRELATION_OPTIMIZATION OFF 
GO
ALTER DATABASE [SALES_INFORMATION] SET TRUSTWORTHY OFF 
GO
ALTER DATABASE [SALES_INFORMATION] SET ALLOW_SNAPSHOT_ISOLATION OFF 
GO
ALTER DATABASE [SALES_INFORMATION] SET PARAMETERIZATION SIMPLE 
GO
ALTER DATABASE [SALES_INFORMATION] SET READ_COMMITTED_SNAPSHOT OFF 
GO
ALTER DATABASE [SALES_INFORMATION] SET HONOR_BROKER_PRIORITY OFF 
GO
ALTER DATABASE [SALES_INFORMATION] SET RECOVERY FULL 
GO
ALTER DATABASE [SALES_INFORMATION] SET  MULTI_USER 
GO
ALTER DATABASE [SALES_INFORMATION] SET PAGE_VERIFY CHECKSUM  
GO
ALTER DATABASE [SALES_INFORMATION] SET DB_CHAINING OFF 
GO
ALTER DATABASE [SALES_INFORMATION] SET FILESTREAM( NON_TRANSACTED_ACCESS = OFF ) 
GO
ALTER DATABASE [SALES_INFORMATION] SET TARGET_RECOVERY_TIME = 0 SECONDS 
GO
ALTER DATABASE [SALES_INFORMATION] SET DELAYED_DURABILITY = DISABLED 
GO
EXEC sys.sp_db_vardecimal_storage_format N'SALES_INFORMATION', N'ON'
GO
USE [SALES_INFORMATION]
GO
/****** Object:  Table [dbo].[SALES_DETAIL]    Script Date: 2/9/2020 8:54:19 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
CREATE TABLE [dbo].[SALES_DETAIL](
	[id] [int] IDENTITY(1,1) NOT NULL,
	[sales_index] [varchar](3) NULL,
	[vn_detail_infor] [nvarchar](200) NULL,
	[en_detail_infor] [nvarchar](200) NULL,
	[img_infor] [image] NULL,
 CONSTRAINT [PK__SALES_DE__3213E83FE7EB28C2] PRIMARY KEY CLUSTERED 
(
	[id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]

GO
SET ANSI_PADDING OFF
GO
/****** Object:  Table [dbo].[SALES_INDEX]    Script Date: 2/9/2020 8:54:19 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
CREATE TABLE [dbo].[SALES_INDEX](
	[code] [varchar](3) NOT NULL,
	[vn_name] [nvarchar](50) NULL,
	[en_name] [varchar](50) NULL,
 CONSTRAINT [PK__SALES_IN__357D4CF85845BF0E] PRIMARY KEY CLUSTERED 
(
	[code] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]

GO
SET ANSI_PADDING OFF
GO
SET IDENTITY_INSERT [dbo].[SALES_DETAIL] ON 

INSERT [dbo].[SALES_DETAIL] ([id], [sales_index], [vn_detail_infor], [en_detail_infor], [img_infor]) VALUES (1, N'001', NULL, N'We build pretty complex tools and this allows us to take designs and turn them into functional quickly and easily', NULL)
INSERT [dbo].[SALES_DETAIL] ([id], [sales_index], [vn_detail_infor], [en_detail_infor], [img_infor]) VALUES (2, N'001', NULL, N'We build pretty complex tools and this allows us to take designs and turn them into functional quickly and easily', NULL)
INSERT [dbo].[SALES_DETAIL] ([id], [sales_index], [vn_detail_infor], [en_detail_infor], [img_infor]) VALUES (3, N'001', NULL, N'We build pretty complex tools and this allows us to take designs and turn them into functional quickly and easily', NULL)
INSERT [dbo].[SALES_DETAIL] ([id], [sales_index], [vn_detail_infor], [en_detail_infor], [img_infor]) VALUES (4, N'002', NULL, N'Awesome Experience', NULL)
INSERT [dbo].[SALES_DETAIL] ([id], [sales_index], [vn_detail_infor], [en_detail_infor], [img_infor]) VALUES (5, N'002', NULL, N'Fast and Simple', NULL)
INSERT [dbo].[SALES_DETAIL] ([id], [sales_index], [vn_detail_infor], [en_detail_infor], [img_infor]) VALUES (6, N'002', NULL, N'Clean Code', NULL)
INSERT [dbo].[SALES_DETAIL] ([id], [sales_index], [vn_detail_infor], [en_detail_infor], [img_infor]) VALUES (7, N'002', NULL, N'Perfect Design', NULL)
INSERT [dbo].[SALES_DETAIL] ([id], [sales_index], [vn_detail_infor], [en_detail_infor], [img_infor]) VALUES (8, N'002', NULL, N'Best Industry Leader', NULL)
INSERT [dbo].[SALES_DETAIL] ([id], [sales_index], [vn_detail_infor], [en_detail_infor], [img_infor]) VALUES (9, N'002', NULL, N'24/7 Online Support
', NULL)
SET IDENTITY_INSERT [dbo].[SALES_DETAIL] OFF
INSERT [dbo].[SALES_INDEX] ([code], [vn_name], [en_name]) VALUES (N'001', N'Tại sao nó đặc biệt', N'Why Is It Special')
INSERT [dbo].[SALES_INDEX] ([code], [vn_name], [en_name]) VALUES (N'002', N'Các tính năng tuyệt vời', N'Awesome Features')
/****** Object:  StoredProcedure [dbo].[sp_getListSalesInfor]    Script Date: 2/9/2020 8:54:19 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
create procedure [dbo].[sp_getListSalesInfor] 
as
	select *
	from SALES_INDEX as SI
	left join SALES_DETAIL as SD
	on SI.code = SD.sales_index

GO
USE [master]
GO
ALTER DATABASE [SALES_INFORMATION] SET  READ_WRITE 
GO
